train_loader...:
<class 'torch.utils.data.dataloader.DataLoader'>
95
<torch.utils.data.dataloader.DataLoader object at 0x7f052c14c400>
Epoch 1/50: 100%|███████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.26it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 12:39:29]  Epoch 1/50 | Time: 54.6s | Train Loss: 0.6982 | Val Loss: 0.6555 | AUC: 0.6468 | Acc: 0.6105
Epoch 2/50: 100%|███████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.24it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 12:40:24]  Epoch 2/50 | Time: 55.2s | Train Loss: 0.6826 | Val Loss: 0.7573 | AUC: 0.6668 | Acc: 0.5263
Epoch 3/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 12:41:20]  Epoch 3/50 | Time: 56.2s | Train Loss: 0.6698 | Val Loss: 0.6636 | AUC: 0.6435 | Acc: 0.5684
Epoch 4/50: 100%|███████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 12:42:16]  Epoch 4/50 | Time: 55.5s | Train Loss: 0.6653 | Val Loss: 1.1280 | AUC: 0.6845 | Acc: 0.4316
Epoch 5/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.95it/s]
[07.04 12:43:11]  Epoch 5/50 | Time: 55.4s | Train Loss: 0.6655 | Val Loss: 0.6889 | AUC: 0.6827 | Acc: 0.5579
Epoch 6/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 12:44:07]  Epoch 6/50 | Time: 55.6s | Train Loss: 0.6558 | Val Loss: 0.6471 | AUC: 0.7144 | Acc: 0.6421
Epoch 7/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 12:45:03]  Epoch 7/50 | Time: 55.7s | Train Loss: 0.6333 | Val Loss: 0.6598 | AUC: 0.6943 | Acc: 0.6105
Epoch 8/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 12:45:58]  Epoch 8/50 | Time: 55.8s | Train Loss: 0.6454 | Val Loss: 0.6359 | AUC: 0.7046 | Acc: 0.6105
Epoch 9/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 12:46:54]  Epoch 9/50 | Time: 55.4s | Train Loss: 0.6339 | Val Loss: 0.6200 | AUC: 0.6869 | Acc: 0.6526
Epoch 10/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 12:47:50]  Epoch 10/50 | Time: 56.5s | Train Loss: 0.6464 | Val Loss: 0.6240 | AUC: 0.7195 | Acc: 0.6000
Epoch 11/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 12:48:47]  Epoch 11/50 | Time: 56.3s | Train Loss: 0.6452 | Val Loss: 0.6159 | AUC: 0.7134 | Acc: 0.6632
Epoch 12/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:49:43]  Epoch 12/50 | Time: 56.2s | Train Loss: 0.6206 | Val Loss: 0.6484 | AUC: 0.6873 | Acc: 0.6105
Epoch 5/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.95it/s]
[07.04 12:43:11]  Epoch 5/50 | Time: 55.4s | Train Loss: 0.6655 | Val Loss: 0.6889 | AUC: 0.6827 | Acc: 0.5579
Epoch 6/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 12:44:07]  Epoch 6/50 | Time: 55.6s | Train Loss: 0.6558 | Val Loss: 0.6471 | AUC: 0.7144 | Acc: 0.6421
Epoch 7/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 12:45:03]  Epoch 7/50 | Time: 55.7s | Train Loss: 0.6333 | Val Loss: 0.6598 | AUC: 0.6943 | Acc: 0.6105
Epoch 8/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 12:45:58]  Epoch 8/50 | Time: 55.8s | Train Loss: 0.6454 | Val Loss: 0.6359 | AUC: 0.7046 | Acc: 0.6105
Epoch 9/50: 100%|███████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 12:46:54]  Epoch 9/50 | Time: 55.4s | Train Loss: 0.6339 | Val Loss: 0.6200 | AUC: 0.6869 | Acc: 0.6526
Epoch 10/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 12:47:50]  Epoch 10/50 | Time: 56.5s | Train Loss: 0.6464 | Val Loss: 0.6240 | AUC: 0.7195 | Acc: 0.6000
Epoch 11/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 12:48:47]  Epoch 11/50 | Time: 56.3s | Train Loss: 0.6452 | Val Loss: 0.6159 | AUC: 0.7134 | Acc: 0.6632
Epoch 12/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:49:43]  Epoch 12/50 | Time: 56.2s | Train Loss: 0.6206 | Val Loss: 0.6484 | AUC: 0.6873 | Acc: 0.6105
Epoch 13/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 12:50:39]  Epoch 13/50 | Time: 55.7s | Train Loss: 0.6305 | Val Loss: 0.7223 | AUC: 0.6538 | Acc: 0.5368
Epoch 14/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.95it/s]
[07.04 12:51:34]  Epoch 14/50 | Time: 55.6s | Train Loss: 0.6188 | Val Loss: 0.8275 | AUC: 0.6584 | Acc: 0.4632
Epoch 15/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:52:30]  Epoch 15/50 | Time: 56.2s | Train Loss: 0.6291 | Val Loss: 0.7397 | AUC: 0.7279 | Acc: 0.6105
Epoch 16/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.16it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 12:53:27]  Epoch 16/50 | Time: 56.7s | Train Loss: 0.6370 | Val Loss: 0.7640 | AUC: 0.6244 | Acc: 0.6211
Epoch 17/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 12:54:23]  Epoch 17/50 | Time: 56.3s | Train Loss: 0.6184 | Val Loss: 0.8854 | AUC: 0.6470 | Acc: 0.6526
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 12:46:54]  Epoch 9/50 | Time: 55.4s | Train Loss: 0.6339 | Val Loss: 0.6200 | AUC: 0.6869 | Acc: 0.6526
Epoch 10/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 12:47:50]  Epoch 10/50 | Time: 56.5s | Train Loss: 0.6464 | Val Loss: 0.6240 | AUC: 0.7195 | Acc: 0.6000
Epoch 11/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 12:48:47]  Epoch 11/50 | Time: 56.3s | Train Loss: 0.6452 | Val Loss: 0.6159 | AUC: 0.7134 | Acc: 0.6632
Epoch 12/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:49:43]  Epoch 12/50 | Time: 56.2s | Train Loss: 0.6206 | Val Loss: 0.6484 | AUC: 0.6873 | Acc: 0.6105
Epoch 13/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 12:50:39]  Epoch 13/50 | Time: 55.7s | Train Loss: 0.6305 | Val Loss: 0.7223 | AUC: 0.6538 | Acc: 0.5368
Epoch 14/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.95it/s]
[07.04 12:51:34]  Epoch 14/50 | Time: 55.6s | Train Loss: 0.6188 | Val Loss: 0.8275 | AUC: 0.6584 | Acc: 0.4632
Epoch 15/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:52:30]  Epoch 15/50 | Time: 56.2s | Train Loss: 0.6291 | Val Loss: 0.7397 | AUC: 0.7279 | Acc: 0.6105
Epoch 16/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.16it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 12:53:27]  Epoch 16/50 | Time: 56.7s | Train Loss: 0.6370 | Val Loss: 0.7640 | AUC: 0.6244 | Acc: 0.6211
Epoch 17/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 12:54:23]  Epoch 17/50 | Time: 56.3s | Train Loss: 0.6184 | Val Loss: 0.8854 | AUC: 0.6470 | Acc: 0.6526
Epoch 18/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 12:55:19]  Epoch 18/50 | Time: 56.1s | Train Loss: 0.6058 | Val Loss: 0.6426 | AUC: 0.6584 | Acc: 0.6105
Epoch 19/50: 100%|██████████████████████████████████████████████████| 95/95 [00:44<00:00,  2.15it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 12:56:16]  Epoch 19/50 | Time: 56.8s | Train Loss: 0.5981 | Val Loss: 0.6245 | AUC: 0.7171 | Acc: 0.6842
Epoch 20/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:57:13]  Epoch 20/50 | Time: 56.5s | Train Loss: 0.6176 | Val Loss: 0.5797 | AUC: 0.7502 | Acc: 0.6947
Epoch 21/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.97it/s]
[07.04 12:58:08]  Epoch 21/50 | Time: 55.5s | Train Loss: 0.5920 | Val Loss: 0.6851 | AUC: 0.6948 | Acc: 0.6105
Epoch 22/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.95it/s]
[07.04 12:51:34]  Epoch 14/50 | Time: 55.6s | Train Loss: 0.6188 | Val Loss: 0.8275 | AUC: 0.6584 | Acc: 0.4632
Epoch 15/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:52:30]  Epoch 15/50 | Time: 56.2s | Train Loss: 0.6291 | Val Loss: 0.7397 | AUC: 0.7279 | Acc: 0.6105
Epoch 16/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.16it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 12:53:27]  Epoch 16/50 | Time: 56.7s | Train Loss: 0.6370 | Val Loss: 0.7640 | AUC: 0.6244 | Acc: 0.6211
Epoch 17/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 12:54:23]  Epoch 17/50 | Time: 56.3s | Train Loss: 0.6184 | Val Loss: 0.8854 | AUC: 0.6470 | Acc: 0.6526
Epoch 18/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 12:55:19]  Epoch 18/50 | Time: 56.1s | Train Loss: 0.6058 | Val Loss: 0.6426 | AUC: 0.6584 | Acc: 0.6105
Epoch 19/50: 100%|██████████████████████████████████████████████████| 95/95 [00:44<00:00,  2.15it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 12:56:16]  Epoch 19/50 | Time: 56.8s | Train Loss: 0.5981 | Val Loss: 0.6245 | AUC: 0.7171 | Acc: 0.6842
Epoch 20/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:57:13]  Epoch 20/50 | Time: 56.5s | Train Loss: 0.6176 | Val Loss: 0.5797 | AUC: 0.7502 | Acc: 0.6947
Epoch 21/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.97it/s]
[07.04 12:58:08]  Epoch 21/50 | Time: 55.5s | Train Loss: 0.5920 | Val Loss: 0.6851 | AUC: 0.6948 | Acc: 0.6105
Epoch 22/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:11<00:00,  2.01it/s]
[07.04 12:59:04]  Epoch 22/50 | Time: 55.3s | Train Loss: 0.5557 | Val Loss: 0.6355 | AUC: 0.6542 | Acc: 0.6316
Epoch 23/50: 100%|██████████████████████████████████████████████████| 95/95 [00:44<00:00,  2.15it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 13:00:00]  Epoch 23/50 | Time: 56.8s | Train Loss: 0.5824 | Val Loss: 0.7154 | AUC: 0.6249 | Acc: 0.6211
Epoch 24/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:00:57]  Epoch 24/50 | Time: 56.5s | Train Loss: 0.5751 | Val Loss: 0.5301 | AUC: 0.8192 | Acc: 0.7474
Epoch 25/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:13<00:00,  1.84it/s]
[07.04 13:01:53]  Epoch 25/50 | Time: 55.9s | Train Loss: 0.5837 | Val Loss: 0.5985 | AUC: 0.7339 | Acc: 0.7158
Epoch 26/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:13<00:00,  1.83it/s]
[07.04 13:02:49]  Epoch 26/50 | Time: 56.1s | Train Loss: 0.5657 | Val Loss: 0.6833 | AUC: 0.7693 | Acc: 0.6737
Epoch 19/50: 100%|██████████████████████████████████████████████████| 95/95 [00:44<00:00,  2.15it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 12:56:16]  Epoch 19/50 | Time: 56.8s | Train Loss: 0.5981 | Val Loss: 0.6245 | AUC: 0.7171 | Acc: 0.6842
Epoch 20/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.87it/s]
[07.04 12:57:13]  Epoch 20/50 | Time: 56.5s | Train Loss: 0.6176 | Val Loss: 0.5797 | AUC: 0.7502 | Acc: 0.6947
Epoch 21/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.97it/s]
[07.04 12:58:08]  Epoch 21/50 | Time: 55.5s | Train Loss: 0.5920 | Val Loss: 0.6851 | AUC: 0.6948 | Acc: 0.6105
Epoch 22/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:11<00:00,  2.01it/s]
[07.04 12:59:04]  Epoch 22/50 | Time: 55.3s | Train Loss: 0.5557 | Val Loss: 0.6355 | AUC: 0.6542 | Acc: 0.6316
Epoch 23/50: 100%|██████████████████████████████████████████████████| 95/95 [00:44<00:00,  2.15it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 13:00:00]  Epoch 23/50 | Time: 56.8s | Train Loss: 0.5824 | Val Loss: 0.7154 | AUC: 0.6249 | Acc: 0.6211
Epoch 24/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:00:57]  Epoch 24/50 | Time: 56.5s | Train Loss: 0.5751 | Val Loss: 0.5301 | AUC: 0.8192 | Acc: 0.7474
Epoch 25/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:13<00:00,  1.84it/s]
[07.04 13:01:53]  Epoch 25/50 | Time: 55.9s | Train Loss: 0.5837 | Val Loss: 0.5985 | AUC: 0.7339 | Acc: 0.7158
Epoch 26/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:13<00:00,  1.83it/s]
[07.04 13:02:49]  Epoch 26/50 | Time: 56.1s | Train Loss: 0.5657 | Val Loss: 0.6833 | AUC: 0.7693 | Acc: 0.6737
Epoch 27/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:03:45]  Epoch 27/50 | Time: 56.0s | Train Loss: 0.5557 | Val Loss: 0.5662 | AUC: 0.8034 | Acc: 0.6947
Epoch 28/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:04:41]  Epoch 28/50 | Time: 55.6s | Train Loss: 0.5773 | Val Loss: 0.6185 | AUC: 0.7558 | Acc: 0.6842
Epoch 29/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:05:36]  Epoch 29/50 | Time: 55.5s | Train Loss: 0.5308 | Val Loss: 0.5182 | AUC: 0.8127 | Acc: 0.7474
Epoch 30/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:06:32]  Epoch 30/50 | Time: 55.9s | Train Loss: 0.5515 | Val Loss: 0.7737 | AUC: 0.8029 | Acc: 0.6421
Epoch 31/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:07:27]  Epoch 31/50 | Time: 55.3s | Train Loss: 0.4755 | Val Loss: 0.4892 | AUC: 0.8560 | Acc: 0.7895
Epoch 32/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:08:23]  Epoch 32/50 | Time: 56.0s | Train Loss: 0.4914 | Val Loss: 0.6009 | AUC: 0.8117 | Acc: 0.7579
Epoch 33/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:09:18]  Epoch 33/50 | Time: 55.0s | Train Loss: 0.4783 | Val Loss: 0.4396 | AUC: 0.8975 | Acc: 0.8316
Epoch 26/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:13<00:00,  1.83it/s]
[07.04 13:02:49]  Epoch 26/50 | Time: 56.1s | Train Loss: 0.5657 | Val Loss: 0.6833 | AUC: 0.7693 | Acc: 0.6737
Epoch 27/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:03:45]  Epoch 27/50 | Time: 56.0s | Train Loss: 0.5557 | Val Loss: 0.5662 | AUC: 0.8034 | Acc: 0.6947
Epoch 28/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:04:41]  Epoch 28/50 | Time: 55.6s | Train Loss: 0.5773 | Val Loss: 0.6185 | AUC: 0.7558 | Acc: 0.6842
Epoch 29/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:05:36]  Epoch 29/50 | Time: 55.5s | Train Loss: 0.5308 | Val Loss: 0.5182 | AUC: 0.8127 | Acc: 0.7474
Epoch 30/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:06:32]  Epoch 30/50 | Time: 55.9s | Train Loss: 0.5515 | Val Loss: 0.7737 | AUC: 0.8029 | Acc: 0.6421
Epoch 31/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:07:27]  Epoch 31/50 | Time: 55.3s | Train Loss: 0.4755 | Val Loss: 0.4892 | AUC: 0.8560 | Acc: 0.7895
Epoch 32/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:08:23]  Epoch 32/50 | Time: 56.0s | Train Loss: 0.4914 | Val Loss: 0.6009 | AUC: 0.8117 | Acc: 0.7579
Epoch 33/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:09:18]  Epoch 33/50 | Time: 55.0s | Train Loss: 0.4783 | Val Loss: 0.4396 | AUC: 0.8975 | Acc: 0.8316
Epoch 34/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:10:14]  Epoch 34/50 | Time: 55.9s | Train Loss: 0.3866 | Val Loss: 0.4625 | AUC: 0.9245 | Acc: 0.8000
Epoch 35/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.85it/s]
[07.04 13:11:11]  Epoch 35/50 | Time: 56.7s | Train Loss: 0.4094 | Val Loss: 0.4975 | AUC: 0.8770 | Acc: 0.8105
Epoch 36/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.85it/s]
[07.04 13:12:08]  Epoch 36/50 | Time: 56.6s | Train Loss: 0.4327 | Val Loss: 0.5245 | AUC: 0.9087 | Acc: 0.7684
Epoch 37/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 13:13:03]  Epoch 37/50 | Time: 55.8s | Train Loss: 0.3815 | Val Loss: 0.3385 | AUC: 0.9334 | Acc: 0.8421
Epoch 38/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.85it/s]
[07.04 13:14:00]  Epoch 38/50 | Time: 56.2s | Train Loss: 0.3406 | Val Loss: 0.3433 | AUC: 0.9450 | Acc: 0.8737
Epoch 39/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:14:56]  Epoch 39/50 | Time: 56.4s | Train Loss: 0.3878 | Val Loss: 1.0118 | AUC: 0.8649 | Acc: 0.5158
Epoch 32/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:08:23]  Epoch 32/50 | Time: 56.0s | Train Loss: 0.4914 | Val Loss: 0.6009 | AUC: 0.8117 | Acc: 0.7579
Epoch 33/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:09:18]  Epoch 33/50 | Time: 55.0s | Train Loss: 0.4783 | Val Loss: 0.4396 | AUC: 0.8975 | Acc: 0.8316
Epoch 34/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.19it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:10:14]  Epoch 34/50 | Time: 55.9s | Train Loss: 0.3866 | Val Loss: 0.4625 | AUC: 0.9245 | Acc: 0.8000
Epoch 35/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.85it/s]
[07.04 13:11:11]  Epoch 35/50 | Time: 56.7s | Train Loss: 0.4094 | Val Loss: 0.4975 | AUC: 0.8770 | Acc: 0.8105
Epoch 36/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.85it/s]
[07.04 13:12:08]  Epoch 36/50 | Time: 56.6s | Train Loss: 0.4327 | Val Loss: 0.5245 | AUC: 0.9087 | Acc: 0.7684
Epoch 37/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 13:13:03]  Epoch 37/50 | Time: 55.8s | Train Loss: 0.3815 | Val Loss: 0.3385 | AUC: 0.9334 | Acc: 0.8421
Epoch 38/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.85it/s]
[07.04 13:14:00]  Epoch 38/50 | Time: 56.2s | Train Loss: 0.3406 | Val Loss: 0.3433 | AUC: 0.9450 | Acc: 0.8737
Epoch 39/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:14:56]  Epoch 39/50 | Time: 56.4s | Train Loss: 0.3878 | Val Loss: 1.0118 | AUC: 0.8649 | Acc: 0.5158
Epoch 40/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:13<00:00,  1.84it/s]
[07.04 13:15:52]  Epoch 40/50 | Time: 56.0s | Train Loss: 0.3938 | Val Loss: 0.3968 | AUC: 0.9212 | Acc: 0.8316
Epoch 41/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:16:48]  Epoch 41/50 | Time: 55.7s | Train Loss: 0.3363 | Val Loss: 0.4693 | AUC: 0.9273 | Acc: 0.7684
Epoch 42/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 36/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.85it/s]
[07.04 13:12:08]  Epoch 36/50 | Time: 56.6s | Train Loss: 0.4327 | Val Loss: 0.5245 | AUC: 0.9087 | Acc: 0.7684
Epoch 37/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.91it/s]
[07.04 13:13:03]  Epoch 37/50 | Time: 55.8s | Train Loss: 0.3815 | Val Loss: 0.3385 | AUC: 0.9334 | Acc: 0.8421
Epoch 38/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.85it/s]
[07.04 13:14:00]  Epoch 38/50 | Time: 56.2s | Train Loss: 0.3406 | Val Loss: 0.3433 | AUC: 0.9450 | Acc: 0.8737
Epoch 39/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.18it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:14:56]  Epoch 39/50 | Time: 56.4s | Train Loss: 0.3878 | Val Loss: 1.0118 | AUC: 0.8649 | Acc: 0.5158
Epoch 40/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:13<00:00,  1.84it/s]
[07.04 13:15:52]  Epoch 40/50 | Time: 56.0s | Train Loss: 0.3938 | Val Loss: 0.3968 | AUC: 0.9212 | Acc: 0.8316
Epoch 41/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:16:48]  Epoch 41/50 | Time: 55.7s | Train Loss: 0.3363 | Val Loss: 0.4693 | AUC: 0.9273 | Acc: 0.7684
Epoch 42/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 44/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:19:35]  Epoch 44/50 | Time: 55.8s | Train Loss: 0.3082 | Val Loss: 0.4064 | AUC: 0.9199 | Acc: 0.8421
Epoch 45/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 13:20:31]  Epoch 45/50 | Time: 55.7s | Train Loss: 0.2740 | Val Loss: 0.4582 | AUC: 0.8854 | Acc: 0.8632
Epoch 46/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 13:21:26]  Epoch 46/50 | Time: 55.0s | Train Loss: 0.2317 | Val Loss: 0.3250 | AUC: 0.9380 | Acc: 0.8526
Epoch 47/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:22:22]  Epoch 47/50 | Time: 55.6s | Train Loss: 0.2356 | Val Loss: 0.3657 | AUC: 0.9441 | Acc: 0.8526
Epoch 48/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:23:17]  Epoch 48/50 | Time: 55.7s | Train Loss: 0.1935 | Val Loss: 0.3903 | AUC: 0.9487 | Acc: 0.8526
Epoch 49/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:24:13]  Epoch 49/50 | Time: 55.5s | Train Loss: 0.2205 | Val Loss: 0.3148 | AUC: 0.9441 | Acc: 0.8632
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:16:48]  Epoch 41/50 | Time: 55.7s | Train Loss: 0.3363 | Val Loss: 0.4693 | AUC: 0.9273 | Acc: 0.7684
Epoch 42/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.17it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 44/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:19:35]  Epoch 44/50 | Time: 55.8s | Train Loss: 0.3082 | Val Loss: 0.4064 | AUC: 0.9199 | Acc: 0.8421
Epoch 45/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 13:20:31]  Epoch 45/50 | Time: 55.7s | Train Loss: 0.2740 | Val Loss: 0.4582 | AUC: 0.8854 | Acc: 0.8632
Epoch 46/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 13:21:26]  Epoch 46/50 | Time: 55.0s | Train Loss: 0.2317 | Val Loss: 0.3250 | AUC: 0.9380 | Acc: 0.8526
Epoch 47/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:22:22]  Epoch 47/50 | Time: 55.6s | Train Loss: 0.2356 | Val Loss: 0.3657 | AUC: 0.9441 | Acc: 0.8526
Epoch 48/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:23:17]  Epoch 48/50 | Time: 55.7s | Train Loss: 0.1935 | Val Loss: 0.3903 | AUC: 0.9487 | Acc: 0.8526
Epoch 49/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:24:13]  Epoch 49/50 | Time: 55.5s | Train Loss: 0.2205 | Val Loss: 0.3148 | AUC: 0.9441 | Acc: 0.8632
Epoch 50/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:25:08]  Epoch 50/50 | Time: 55.0s | Train Loss: 0.2192 | Val Loss: 0.2986 | AUC: 0.9478 | Acc: 0.9053
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 44/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:19:35]  Epoch 44/50 | Time: 55.8s | Train Loss: 0.3082 | Val Loss: 0.4064 | AUC: 0.9199 | Acc: 0.8421
Epoch 45/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 13:20:31]  Epoch 45/50 | Time: 55.7s | Train Loss: 0.2740 | Val Loss: 0.4582 | AUC: 0.8854 | Acc: 0.8632
Epoch 46/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 13:21:26]  Epoch 46/50 | Time: 55.0s | Train Loss: 0.2317 | Val Loss: 0.3250 | AUC: 0.9380 | Acc: 0.8526
Epoch 47/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:22:22]  Epoch 47/50 | Time: 55.6s | Train Loss: 0.2356 | Val Loss: 0.3657 | AUC: 0.9441 | Acc: 0.8526
Epoch 48/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:23:17]  Epoch 48/50 | Time: 55.7s | Train Loss: 0.1935 | Val Loss: 0.3903 | AUC: 0.9487 | Acc: 0.8526
Epoch 49/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:24:13]  Epoch 49/50 | Time: 55.5s | Train Loss: 0.2205 | Val Loss: 0.3148 | AUC: 0.9441 | Acc: 0.8632
Epoch 50/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:25:08]  Epoch 50/50 | Time: 55.0s | Train Loss: 0.2192 | Val Loss: 0.2986 | AUC: 0.9478 | Acc: 0.9053
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 44/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:19:35]  Epoch 44/50 | Time: 55.8s | Train Loss: 0.3082 | Val Loss: 0.4064 | AUC: 0.9199 | Acc: 0.8421
Epoch 45/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 13:20:31]  Epoch 45/50 | Time: 55.7s | Train Loss: 0.2740 | Val Loss: 0.4582 | AUC: 0.8854 | Acc: 0.8632
Epoch 46/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 13:21:26]  Epoch 46/50 | Time: 55.0s | Train Loss: 0.2317 | Val Loss: 0.3250 | AUC: 0.9380 | Acc: 0.8526
Epoch 47/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:22:22]  Epoch 47/50 | Time: 55.6s | Train Loss: 0.2356 | Val Loss: 0.3657 | AUC: 0.9441 | Acc: 0.8526
Epoch 48/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:23:17]  Epoch 48/50 | Time: 55.7s | Train Loss: 0.1935 | Val Loss: 0.3903 | AUC: 0.9487 | Acc: 0.8526
Epoch 49/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:24:13]  Epoch 49/50 | Time: 55.5s | Train Loss: 0.2205 | Val Loss: 0.3148 | AUC: 0.9441 | Acc: 0.8632
Epoch 50/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:25:08]  Epoch 50/50 | Time: 55.0s | Train Loss: 0.2192 | Val Loss: 0.2986 | AUC: 0.9478 | Acc: 0.9053
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 44/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:19:35]  Epoch 44/50 | Time: 55.8s | Train Loss: 0.3082 | Val Loss: 0.4064 | AUC: 0.9199 | Acc: 0.8421
Epoch 45/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 13:20:31]  Epoch 45/50 | Time: 55.7s | Train Loss: 0.2740 | Val Loss: 0.4582 | AUC: 0.8854 | Acc: 0.8632
Epoch 46/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 13:21:26]  Epoch 46/50 | Time: 55.0s | Train Loss: 0.2317 | Val Loss: 0.3250 | AUC: 0.9380 | Acc: 0.8526
Epoch 47/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:22:22]  Epoch 47/50 | Time: 55.6s | Train Loss: 0.2356 | Val Loss: 0.3657 | AUC: 0.9441 | Acc: 0.8526
Epoch 48/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:23:17]  Epoch 48/50 | Time: 55.7s | Train Loss: 0.1935 | Val Loss: 0.3903 | AUC: 0.9487 | Acc: 0.8526
Epoch 49/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:24:13]  Epoch 49/50 | Time: 55.5s | Train Loss: 0.2205 | Val Loss: 0.3148 | AUC: 0.9441 | Acc: 0.8632
Epoch 50/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:25:08]  Epoch 50/50 | Time: 55.0s | Train Loss: 0.2192 | Val Loss: 0.2986 | AUC: 0.9478 | Acc: 0.9053
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 44/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:19:35]  Epoch 44/50 | Time: 55.8s | Train Loss: 0.3082 | Val Loss: 0.4064 | AUC: 0.9199 | Acc: 0.8421
Epoch 45/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 13:20:31]  Epoch 45/50 | Time: 55.7s | Train Loss: 0.2740 | Val Loss: 0.4582 | AUC: 0.8854 | Acc: 0.8632
Epoch 46/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 13:21:26]  Epoch 46/50 | Time: 55.0s | Train Loss: 0.2317 | Val Loss: 0.3250 | AUC: 0.9380 | Acc: 0.8526
Epoch 47/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:22:22]  Epoch 47/50 | Time: 55.6s | Train Loss: 0.2356 | Val Loss: 0.3657 | AUC: 0.9441 | Acc: 0.8526
Epoch 48/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:23:17]  Epoch 48/50 | Time: 55.7s | Train Loss: 0.1935 | Val Loss: 0.3903 | AUC: 0.9487 | Acc: 0.8526
Epoch 49/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:24:13]  Epoch 49/50 | Time: 55.5s | Train Loss: 0.2205 | Val Loss: 0.3148 | AUC: 0.9441 | Acc: 0.8632
Epoch 50/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:25:08]  Epoch 50/50 | Time: 55.0s | Train Loss: 0.2192 | Val Loss: 0.2986 | AUC: 0.9478 | Acc: 0.9053
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 44/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:19:35]  Epoch 44/50 | Time: 55.8s | Train Loss: 0.3082 | Val Loss: 0.4064 | AUC: 0.9199 | Acc: 0.8421
Epoch 45/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 13:20:31]  Epoch 45/50 | Time: 55.7s | Train Loss: 0.2740 | Val Loss: 0.4582 | AUC: 0.8854 | Acc: 0.8632
Epoch 46/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 13:21:26]  Epoch 46/50 | Time: 55.0s | Train Loss: 0.2317 | Val Loss: 0.3250 | AUC: 0.9380 | Acc: 0.8526
Epoch 47/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:22:22]  Epoch 47/50 | Time: 55.6s | Train Loss: 0.2356 | Val Loss: 0.3657 | AUC: 0.9441 | Acc: 0.8526
Epoch 48/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:23:17]  Epoch 48/50 | Time: 55.7s | Train Loss: 0.1935 | Val Loss: 0.3903 | AUC: 0.9487 | Acc: 0.8526
Epoch 49/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:24:13]  Epoch 49/50 | Time: 55.5s | Train Loss: 0.2205 | Val Loss: 0.3148 | AUC: 0.9441 | Acc: 0.8632
Epoch 50/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:25:08]  Epoch 50/50 | Time: 55.0s | Train Loss: 0.2192 | Val Loss: 0.2986 | AUC: 0.9478 | Acc: 0.9053
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.88it/s]
[07.04 13:17:44]  Epoch 42/50 | Time: 56.5s | Train Loss: 0.2998 | Val Loss: 0.3499 | AUC: 0.9203 | Acc: 0.8632
Epoch 43/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.94it/s]
[07.04 13:18:40]  Epoch 43/50 | Time: 55.5s | Train Loss: 0.2938 | Val Loss: 0.3552 | AUC: 0.9320 | Acc: 0.8947
Epoch 44/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:19:35]  Epoch 44/50 | Time: 55.8s | Train Loss: 0.3082 | Val Loss: 0.4064 | AUC: 0.9199 | Acc: 0.8421
Epoch 45/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.89it/s]
[07.04 13:20:31]  Epoch 45/50 | Time: 55.7s | Train Loss: 0.2740 | Val Loss: 0.4582 | AUC: 0.8854 | Acc: 0.8632
Epoch 46/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.96it/s]
[07.04 13:21:26]  Epoch 46/50 | Time: 55.0s | Train Loss: 0.2317 | Val Loss: 0.3250 | AUC: 0.9380 | Acc: 0.8526
Epoch 47/50: 100%|██████████████████████████████████████████████████| 95/95 [00:43<00:00,  2.20it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.93it/s]
[07.04 13:22:22]  Epoch 47/50 | Time: 55.6s | Train Loss: 0.2356 | Val Loss: 0.3657 | AUC: 0.9441 | Acc: 0.8526
Epoch 48/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.22it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.86it/s]
[07.04 13:23:17]  Epoch 48/50 | Time: 55.7s | Train Loss: 0.1935 | Val Loss: 0.3903 | AUC: 0.9487 | Acc: 0.8526
Epoch 49/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.92it/s]
[07.04 13:24:13]  Epoch 49/50 | Time: 55.5s | Train Loss: 0.2205 | Val Loss: 0.3148 | AUC: 0.9441 | Acc: 0.8632
Epoch 50/50: 100%|██████████████████████████████████████████████████| 95/95 [00:42<00:00,  2.21it/s]
Validation: 100%|███████████████████████████████████████████████████| 24/24 [00:12<00:00,  1.99it/s]
[07.04 13:25:08]  Epoch 50/50 | Time: 55.0s | Train Loss: 0.2192 | Val Loss: 0.2986 | AUC: 0.9478 | Acc: 0.9053